<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb678acebad84ee3a05fe875f976930e" Name="Diagram1">
        <EntityTypeShape EntityType="JRodriguezExamenPracticoTelcelModel.Departamento" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JRodriguezExamenPracticoTelcelModel.Empleado" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JRodriguezExamenPracticoTelcelModel.Puesto" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="JRodriguezExamenPracticoTelcelModel.FK__Empleado__Depart__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="JRodriguezExamenPracticoTelcelModel.FK__Empleado__Puesto__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>